MYSQL_PASSWORD=
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ACCESS_KEY_ENCRYPTION=# use __head -c32 /dev/urandom | base64__ this command in terminal and paste the value here
SEMAPHORE_ADMIN_EMAIL=
SEMAPHORE_LDAP_PASSWORD=
