# admin is default change it
INDEXER_USERNAME=
# SecretPassword is default change it
INDEXER_PASSWORD=
# wazuh-wui is default change it
API_USERNAME=
# MyS3cr37P450r.*- is default change it
API_PASSWORD=
# kibanaserver is default change it
DASHBOARD_USERNAME=
# kibanaserver is default change it
DASHBOARD_PASSWORD=
